{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Zetamac Performance Tracker",
  "version": "1.0.1",
  "description": "Track your arithmetic performance on Zetamac.com with detailed statistics, personal records, and achievement badges.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://arithmetic.zetamac.com/game*"],
      "js": ["scripts/content.js"]
    }
  ]
}