<!-- popup.html - Popup UI for Math Practice Extension -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { 
      width: 380px; 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }
    h1 { 
      text-align: center;
      margin: 0;
      padding: 15px 10px;
      font-size: 22px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    h2 {
      font-size: 14px;
      margin: 0 0 10px 0;
      color: #555;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .container {
      padding: 15px;
    }
    
    .section {
      background: white;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    /* Main stats */
    .stat-section {
      margin-bottom: 12px;
    }
    .stat-section h3 {
      font-size: 11px;
      color: #999;
      margin: 0 0 6px 0;
      text-transform: uppercase;
    }
    .op-stats {
      display: grid;
      gap: 4px;
    }
    .op-row {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      padding: 2px 0;
    }
    .op-row.slowest {
      color: #f44336;
      font-weight: 600;
    }
    .progress-good {
      color: #4caf50;
      font-weight: 600;
      font-size: 14px;
    }
    .progress-bad {
      color: #f44336;
      font-weight: 600;
      font-size: 14px;
    }
    .progress-detail {
      font-size: 11px;
      color: #999;
      margin-top: 4px;
    }
    
    /* Speed bars */
    .speed-bars {
      font-size: 11px;
    }
    .speed-bar {
      margin: 4px 0;
      position: relative;
      height: 20px;
      background: #f0f0f0;
      border-radius: 3px;
      overflow: hidden;
    }
    .speed-bar .bar {
      height: 100%;
      transition: width 0.3s;
    }
    .speed-bar span {
      position: absolute;
      right: 5px;
      top: 2px;
      color: #333;
    }
    
    /* Records board */
    .records-list {
      display: grid;
      gap: 6px;
    }
    .record-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 6px;
      background: #f9f9f9;
      border-radius: 4px;
    }
    .medal {
      font-size: 20px;
    }
    .score {
      flex: 1;
      font-weight: 600;
      font-size: 14px;
    }
    .date {
      font-size: 11px;
      color: #999;
    }
    .no-records {
      text-align: center;
      color: #999;
      font-size: 12px;
      padding: 10px;
    }
    
    /* Multiplication grid */
    .mult-grid-container {
      margin-top: 8px;
    }
    .grid-title {
      font-size: 11px;
      color: #666;
      margin-bottom: 8px;
    }
    .mult-bar-row {
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 4px 0;
      font-size: 12px;
    }
    .mult-num {
      width: 25px;
      font-weight: 600;
    }
    .mult-bar-bg {
      flex: 1;
      height: 16px;
      background: #f0f0f0;
      border-radius: 3px;
      overflow: hidden;
    }
    .mult-bar {
      height: 100%;
      transition: width 0.3s;
    }
    .mult-time {
      width: 45px;
      text-align: right;
      color: #666;
      font-size: 11px;
    }
    
    /* Calendar */
    .calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .week-nav {
      background: none;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 4px 8px;
      cursor: pointer;
      font-size: 14px;
    }
    .week-nav:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }
    .week-label {
      font-size: 13px;
      font-weight: 600;
    }
    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 4px;
    }
    .calendar-day {
      text-align: center;
      padding: 8px 4px;
      background: #f9f9f9;
      border-radius: 4px;
    }
    .calendar-day.today {
      background: #e3f2fd;
      border: 1px solid #2196f3;
    }
    .day-name {
      font-size: 10px;
      color: #999;
      margin-bottom: 4px;
    }
    .day-score {
      font-size: 14px;
      font-weight: 600;
      color: #333;
    }
    
    /* Badges */
    .badges-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;
    }
    .badge {
      text-align: center;
      padding: 8px 4px;
      border-radius: 6px;
      cursor: help;
    }
    .badge.earned {
      background: #fff3e0;
    }
    .badge.locked {
      background: #f5f5f5;
      opacity: 0.5;
    }
    .badge-icon {
      font-size: 24px;
      margin-bottom: 2px;
    }
    .badge-name {
      font-size: 9px;
      color: #666;
    }
    
    /* Clear button */
    .clear-section {
      text-align: center;
      padding: 15px;
      border-top: 1px solid #e0e0e0;
    }
    .clear-info {
      font-size: 11px;
      color: #999;
      margin-bottom: 8px;
    }
    #clear-btn {
      background: #fff;
      border: 1px solid #f44336;
      color: #f44336;
      padding: 6px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
    }
    #clear-btn:hover {
      background: #ffebee;
    }
  </style>
</head>
<body>
  <h1>Zetamac Performance Tracker</h1>
  
  <div class="container">
    <div id="main-stats"></div>
    
    <div class="section">
      <h2>🏆 Personal Records</h2>
      <div id="records-board"></div>
    </div>
    
    <div class="section">
      <h2>✖️ Multiplication Analysis</h2>
      <div id="mult-grid"></div>
    </div>
    
    <div class="section">
      <h2>📅 Weekly Performance</h2>
      <div id="calendar"></div>
    </div>
    
    <div class="section">
      <h2>🎖️ Achievements</h2>
      <div id="badges"></div>
    </div>
  </div>
  
  <div class="clear-section">
    <div class="clear-info">Clear statistics only (records kept)</div>
    <button id="clear-btn">Clear Statistics</button>
  </div>

  <script src="scripts/popup.js"></script>
</body>
</html>